<!DOCTYPE html>
<html>

<head>

    <script type="module">

        import {db} from './config/firebase.js'
        import {query, collection, onSnapshot, where} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-firestore.js"
        
        const goToNovoAluno = () => {
            window.location.href = 'userEdit.html'
        }

        const listaAlunos = []

        const carregarAlunos = () => {
            const q = query( collection(db, "alunos"))

            onSnapshot(q, (results) => {
                results.forEach((documento) => {
                    listaAlunos.push({
                        id: documento.id,
                        nome: documento.data().nome,
                        dataNascimento: documento.data().dataNascimento,
                        urlFoto: documento.data().urlFoto
                    })
                })
                showCardsAlunos(listaAlunos)       
            })
        }

        const showCardsAlunos = (lista) => {
            document.getElementById("listaAlunos").innerHTML = ""
            lista.forEach((documento) => {
                createCardAluno(documento.nome, documento.dataNascimento, documento.urlFoto, documento.id)
            })
        }

        const createCardAluno = (nome, data, urlFoto, id) => {
            const divCard = document.createElement("div");
            divCard.classList.add("card")

            const spanNome = document.createElement("span")
            spanNome.innerHTML = nome

            const spanData = document.createElement("span")
            spanData.innerHTML = data

            const img = document.createElement("img")
            img.src = urlFoto

            const inputHiddenId = document.createElement("input")
            inputHiddenId.type = 'hidden'
            inputHiddenId.hidden = id


            divCard.appendChild(img)
            divCard.appendChild(spanNome)
            divCard.appendChild(spanData)
            divCard.appendChild(inputHiddenId)

            divCard.addEventListener("click", () => {
                window.location.href = "userEdit.html?id=" + id
            })

            document.getElementById("listaAlunos").appendChild(divCard)
        }

        window.onload = () => {
            document.getElementById("btnNovoAluno").addEventListener('click', goToNovoAluno)
            document.getElementById("txtSearch").addEventListener('keyup', () => {
                const searchString = document.getElementById("txtSearch").value.trim()
                showCardsAlunos(listaAlunos.filter(aluno => aluno.nome.includes(searchString)))
            })

            carregarAlunos()                   
        }
    </script>

    <style>
        .label {
            font-size: 1em;
        }

        .card {
            display: flex;
            flex-direction: column;
            border: 1px solid orange;
            width: 150px;
            padding: 5px;
        }

        #form {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .button {
            display: flex;
            background-color: orange;
            justify-content: center;
            align-self: center;
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-text {
            color: white;
        }

        .linkText {
            color: blue;
            align-self: center;
            margin-top: 15px;
            font-size: 10pt;
            cursor: pointer
        }       
        
        .container-alunos {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;  
        }
    </style>

</head>

<body>
    <div id="form">
        <h1>Home</h1>

        <div id="btnNovoAluno" class="button">
            <span class="button-text">Novo Aluno</span>
        </div>

        <input type="text" placeholder="Pesquisar..." id="txtSearch"/>

        <div id="listaAlunos" class="container-alunos">

        </div>
 
    </div>
</body>

</html>